spring.datasource.url=jdbc:mysql://localhost:3306/dept_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message=This is a test for department message
eureka.instance.hostname=localhost
eureka.instance.preferipaddress=true
